C#/Akademie programování/04_Slevomat/04_Slevomat/04_Slevomat.Windows/MainPage.xaml

<Page
    x:Class="_04_Slevomat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_04_Slevomat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Slevomat" FontSize="100" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="50"/>
        <TextBlock Text="Cena:" FontSize="50" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Margin="100,0,0,175"/>
        <TextBox x:Name="tx_cena" Text="" PlaceholderText="Cena" FontSize="70" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Margin="100,0,0,0"/>
        <TextBlock Text="Procenta:" FontSize="50" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,195,175"/>
        <TextBox x:Name="tx_proc" Text="" PlaceholderText="Procenta" FontSize="70" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Margin="0,0,100,0"/>
        <Button Content="SPOČÍTEJ" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center" Click="pocitat"/>
        <TextBlock x:Name="tb_vys" Text="" FontSize="70" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,0,100"/>


    </Grid>
</Page>
