C#/C# v praxi/IT2/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="525">
    <Grid>
        <Label Content="a:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="tx_a" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="60,14,0,0"/>
        <Label Content="b:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,41,0,0"/>
        <TextBox x:Name="tx_b" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="60,45,0,0"/>
        <Label Content="c:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,72,0,0"/>
        <TextBox x:Name="tx_c" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="60,76,0,0"/>
        <Button x:Name="bt_calc" Content="Calc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="10,112,0,0" Click="bt_calc_Click"/>
        <Label x:Name="lb_result" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,145,0,0" RenderTransformOrigin="0.432,1.758"/>
    </Grid>
</Window>
