C#/C# v praxi/IT2/Messenger/Messenger/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        x:Name="MessengerWindow"
        Title="Messenger"
        BorderThickness="1"
        BorderBrush="#116bb3"
        Height="350"
        Width="525"
        MinHeight="300"
        MinWidth="250"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Closing="Disconnect"
        Activated="MessengerWindow_Activated"
        Deactivated="MessengerWindow_Deactivated"
        StateChanged="MessengerWindow_StateChanged"
        KeyDown="MessengerWindow_KeyDown"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource SystemChromeMediumBrush}" Grid.Row="0" MouseDown="Title_Click">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Bt_Back"
                        Visibility="Collapsed"
                        Content="&#xE0C4;"
                        Width="50"
                        Click="GoBack"
                        >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource TitleBarButton}">
                            <Setter Property="Background" Value="#1273C1"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1898FF"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#116BB3"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <TextBlock x:Name="TB_Title"
                           Foreground="White"
                           Text="{Binding Title, ElementName=MessengerWindow}"
                           Padding="15,5,5,5"
                           VerticalAlignment="Center"
                           />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource TitleBarButton}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1898FF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#116BB3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <Button x:Name="Bt_Minimize"
                        Content="&#xE921;"
                        FontSize="10"
                        Click="Minimize"
                        />

                <Button x:Name="Bt_Maximize"
                        Content="&#xE739;"
                        Click="Maximize"
                        />

                <Button x:Name="Bt_Exit"
                        Content="&#xE106;"
                        Click="Close"
                        >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource TitleBarButton}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="DarkRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="Gr_Chat" Visibility="Collapsed" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.Row="0">
                <Grid x:Name="Gr_Messages" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>

            <TextBox x:Name="TX_NewMessage"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"
                     Height="23"
                     Margin="10"
                     Grid.Row="1"
                     KeyDown="TX_NewMessage_KeyDown"
                     />

            <Button Content="&#xE0AE;"
                    FontFamily="Segoe MDL2 Assets"
                    Height="23"
                    Margin="5"
                    Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1"
                    Click="Send"
                    />
        </Grid>

        <Grid x:Name="Gr_Menu" Background="{StaticResource SystemChromeMediumBrush}" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="local:TextBoxWithPlaceholder">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Height" Value="50"/>
                    </Style>
                </StackPanel.Resources>

                <local:TextBoxWithPlaceholder x:Name="TX_IpInput"
                                              Placeholder="Partner's IP"
                                              MaxLength="15"
                                              KeyDown="InputKeyDown"
                                              />

                <local:TextBoxWithPlaceholder x:Name="TX_PortInput"
                                              Placeholder="Partner's port"
                                              MaxLength="5"
                                              KeyDown="InputKeyDown"
                                              />

                <Button x:Name="Bt_Connect"
                        Content="Connect"
                        FontSize="20"
                        Height="50"
                        Width="200"
                        Padding="5"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Connect"
                        />
            </StackPanel>
        </Grid>

        <Grid Background="{StaticResource SystemChromeMediumBrush}" Grid.Row="2">
            <TextBlock x:Name="TB_PartnerInfo"
                       Visibility="Collapsed"
                       Text="IP:port"
                       FontSize="11"
                       Foreground="Gray"
                       Margin="2"
                       Padding="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
            <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="Bt_PortSettings"
                        Content="&#xE713;"
                        FontSize="11"
                        FontFamily="Segoe MDL2 Assets"
                        BorderThickness="0"
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="LocalPortSettings"
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <TextBlock x:Name="TB_LocalInfo"
                           Text="IP:port"
                           FontSize="11"
                           Foreground="Gray"
                           Padding="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           />
            </StackPanel>
        </Grid>
    </Grid>
</Window>