C#/WPF/PAP - Elastic/PAP/Menu.xaml

<pap:Page x:Class="PAP.Menu"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:pap="clr-namespace:PAP"
          mc:Ignorable="d"
          RequestedSize="72,144"
          >
    <pap:Page.Resources>
        <RoutedCommand x:Key="FlyCommand"/>
        <RoutedCommand x:Key="GoDownCommand"/>
        <RoutedCommand x:Key="GoUpCommand"/>
        <RoutedCommand x:Key="AboutCommand"/>
        <RoutedCommand x:Key="CloseCommand"/>

        <KeyTime x:Key="FlyKeyTime">0:0:1.0</KeyTime>
        <KeyTime x:Key="FlyTQKeyTime">0:0:0.75</KeyTime>

        <ParallelTimeline x:Key="FlyWindowResizeAnimationAddition">
            <BooleanAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=plane, Mode=OneTime}"
                                            Storyboard.TargetProperty="IsEnabled"
                                            >
                <DiscreteBooleanKeyFrame KeyTime="0"
                                         Value="False"
                                         />
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=plane, Mode=OneTime}"
                                           Storyboard.TargetProperty="RenderTransform.X"
                                           >
                <EasingDoubleKeyFrame KeyTime="{StaticResource FlyKeyTime}"
                                      Value="0"
                                      EasingFunction="{StaticResource AnimationEasingFunction}"
                                      />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=plane, Mode=OneTime}"
                                           Storyboard.TargetProperty="RenderTransform.Y"
                                           >
                <EasingDoubleKeyFrame KeyTime="{StaticResource FlyKeyTime}"
                                      Value="0"
                                      EasingFunction="{StaticResource AnimationEasingFunction}"
                                      />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=down, Mode=OneTime}"
                                           Storyboard.TargetProperty="RenderTransform.Y"
                                           >
                <EasingDoubleKeyFrame KeyTime="{StaticResource FlyKeyTime}"
                                      Value="-36"
                                      EasingFunction="{StaticResource AnimationEasingFunction}"
                                      />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=down, Mode=OneTime}"
                                           Storyboard.TargetProperty="Opacity"
                                           >
                <EasingDoubleKeyFrame KeyTime="{StaticResource FlyTQKeyTime}"
                                      Value="0"
                                      EasingFunction="{StaticResource AnimationEasingFunction}"
                                      />
            </DoubleAnimationUsingKeyFrames>
        </ParallelTimeline>

        <ParallelTimeline x:Key="GoUpDownWindowResizeAnimationAddition">
            <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=main, Mode=OneTime}"
                                           Storyboard.TargetProperty="RenderTransform.Y"
                                           >
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationKeyTime}"
                                      EasingFunction="{StaticResource AnimationEasingFunction}"
                                      />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=more, Mode=OneTime}"
                                           Storyboard.TargetProperty="RenderTransform.Y"
                                           >
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationKeyTime}"
                                      EasingFunction="{StaticResource AnimationEasingFunction}"
                                      />
            </DoubleAnimationUsingKeyFrames>
        </ParallelTimeline>
    </pap:Page.Resources>
    <pap:Page.CommandBindings>
        <CommandBinding Command="{StaticResource FlyCommand}" Executed="FlyAsync"/>
        <CommandBinding Command="{StaticResource GoDownCommand}" Executed="GoDownAsync"/>
        <CommandBinding Command="{StaticResource GoUpCommand}" Executed="GoUpAsync"/>
        <CommandBinding Command="{StaticResource AboutCommand}" Executed="ShowAboutPageAsync"/>
        <CommandBinding Command="{StaticResource CloseCommand}" Executed="Close"/>
    </pap:Page.CommandBindings>
    <pap:Page.InputBindings>
        <KeyBinding Key="Return" Command="{StaticResource FlyCommand}"/>
        <KeyBinding Key="Down" Command="{StaticResource GoDownCommand}"/>
        <KeyBinding Key="Up" Command="{StaticResource GoUpCommand}"/>
        <KeyBinding Key="F1" Command="{StaticResource AboutCommand}"/>
        <KeyBinding Key="Esc" Command="{StaticResource CloseCommand}"/>
    </pap:Page.InputBindings>

    <Grid>
        <StackPanel x:Name="main"
                    RenderTransformOrigin="0.5,0.5"
                    >
            <StackPanel.RenderTransform>
                <TranslateTransform/>
            </StackPanel.RenderTransform>

            <Button x:Name="plane"
                    pap:FocusGroup.Name="main"
                    RenderTransformOrigin="0.5,0.5"
                    Panel.ZIndex="1"
                    Command="{StaticResource FlyCommand}"
                    >
                <Button.RenderTransform>
                    <TranslateTransform/>
                </Button.RenderTransform>
                
                <Path Style="{StaticResource PlanePath}"/>
            </Button>

            <Button x:Name="down"
                    pap:FocusGroup.Name="main"
                    Panel.ZIndex="0"
                    Command="{StaticResource GoDownCommand}"
                    >
                <Button.RenderTransform>
                    <TranslateTransform/>
                </Button.RenderTransform>

                <Path Style="{StaticResource DownArrowPath}"/>
            </Button>
        </StackPanel>

        <StackPanel x:Name="more"
                    RenderTransformOrigin="0.5,0.5"
                    >
            <StackPanel.RenderTransform>
                <TranslateTransform Y="144"/>
            </StackPanel.RenderTransform>

            <Button pap:FocusGroup.Name="more"
                    Command="{StaticResource GoUpCommand}"
                    >
                <Path Style="{StaticResource UpArrowPath}"/>
            </Button>

            <Button pap:FocusGroup.Name="more"
                    Command="{StaticResource AboutCommand}"
                    >
                <Path Style="{StaticResource InfoSignPath}"/>
            </Button>

            <Button pap:FocusGroup.Name="more"
                    Command="{StaticResource CloseCommand}"
                    >
                <Path Style="{StaticResource DownArrowPath}"/>
            </Button>
        </StackPanel>
    </Grid>
</pap:Page>
