C#/C# v praxi/IT2/Grafika/Grafika/MainWindow.xaml

<Window x:Class="Grafika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Canvas x:Name="cv_paint" HorizontalAlignment="Left" Height="604" VerticalAlignment="Top" Width="992" Background="DarkBlue"/>
        
        <Label Content="a:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,622,0,0"/>
        <TextBox x:Name="tx_a" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="44,625,0,0"/>
        <Label Content="b:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,622,0,0"/>
        <TextBox x:Name="tx_b" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="194,625,0,0"/>
        <Label Content="c:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="319,622,0,0"/>
        <TextBox x:Name="tx_c" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="342,625,0,0"/>
        <Label x:Name="lb_result" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="580,609,0,0" RenderTransformOrigin="0.432,1.758"/>

        <Button x:Name="bt_kvadr" Content="Graf" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="473,620,0,0" Height="30" Click="Graf"/>
        
        <Button x:Name="bt_x2" Content="X2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="778,629,0,0" Height="30" Click="X2"/>
        <Button x:Name="bt_vykresli" Content="Vykresli" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="879,629,0,0" Height="30" Click="Vykresli"/>
    </Grid>
</Window>
