C#/WPF/PAP/PAP/MainWindow.xaml

<Window x:Class="PAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pap="clr-namespace:PAP"
        xmlns:fluent="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="PAP"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0"
        Width="{StaticResource ButtonSize}"
        Height="144"
        Loaded="Window_LoadedAsync"
        >
    <Window.Resources>
        <CubicEase x:Key="OpeningAnimationEasingFunction" EasingMode="EaseOut"/>
        <CubicEase x:Key="ClosingAnimationEasingFunction" EasingMode="EaseIn"/>

        <Storyboard x:Key="ResizeAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Left">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationKeyTime}"
                                      EasingFunction="{StaticResource AnimationEasingFunction}"
                                      />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Top">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationKeyTime}"
                                      EasingFunction="{StaticResource AnimationEasingFunction}"
                                      />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="background"
                                           Storyboard.TargetProperty="RenderTransform.ScaleX"
                                           >
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationKeyTime}"
                                      Value="1"
                                      EasingFunction="{StaticResource AnimationEasingFunction}"
                                      />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="background"
                                           Storyboard.TargetProperty="RenderTransform.ScaleY"
                                           >
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationKeyTime}"
                                      Value="1"
                                      EasingFunction="{StaticResource AnimationEasingFunction}"
                                      />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OpeningAnimation"
                    Storyboard.TargetName="grid"
                    >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleX">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationKeyTime}"
                                      Value="1"
                                      EasingFunction="{StaticResource OpeningAnimationEasingFunction}"
                                      />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleY">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationKeyTime}"
                                      Value="1"
                                      EasingFunction="{StaticResource OpeningAnimationEasingFunction}"
                                      />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ClosingAnimation"
                    Storyboard.TargetName="grid"
                    >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleX">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationKeyTime}"
                                      Value="0"
                                      EasingFunction="{StaticResource ClosingAnimationEasingFunction}"
                                      />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleY">
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationKeyTime}"
                                      Value="0"
                                      EasingFunction="{StaticResource ClosingAnimationEasingFunction}"
                                      />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <fluent:DropShadowPanel>
        <Grid x:Name="grid"
              RenderTransformOrigin="0.5,0.5"
              >
            <Grid.RenderTransform>
                <ScaleTransform/>
            </Grid.RenderTransform>
            
            <Rectangle x:Name="background"
                       Fill="{StaticResource BackgroundBrush}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="1"
                       Height="1"
                       >
                <Rectangle.RenderTransform>
                    <ScaleTransform/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <pap:Frame x:Name="frame"/>
        </Grid>
    </fluent:DropShadowPanel>
</Window>
