C#/Akademie programování/Modern Calculator/Modern Calculator/App.xaml

<Application
    x:Class="Modern_Calculator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Modern_Calculator">

    <Application.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Background" Value="#116bb3" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="10,11,10,0"/>
        </Style>

        <Style x:Key="HamburgeMenu" TargetType="Grid">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Background" Value="#116bb3"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.RowSpan" Value="4"/>
        </Style>

        <Style x:Key="HamburgerGoto" TargetType="Button">
            <Setter Property="Background" Value="#116bb3"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="45,10,0,10"/>
        </Style>

        <Style x:Key="HamburgerButton" TargetType="Button">
            <Setter Property="Content" Value="≡"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="30,30,0,0"/>
            <Setter Property="Padding" Value="0,-12,0,0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
        </Style>
    </Application.Resources>
</Application>
