C#/Akademie programování/Modern Calculator/Modern Calculator/Pythg.xaml

<Page
    x:Class="Modern_Calculator.Pythg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Modern_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Responsive">

    <Grid Background="#1d1d1d">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition x:Name="cd_maincenter" Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition x:Name="cd_textboxes" Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tx_side1" Style="{StaticResource TextBox}" Grid.Column="1" Grid.Row="0" GotFocus="Focus"/>
            <ComboBox FlowDirection="RightToLeft" FontSize="30" Margin="3,3,-3,3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" DropDownClosed="Duplicate">
                <ComboBoxItem x:Name="ci_a1" Content=" :a" Height="100" FontSize="30" IsSelected="True"/>
                <ComboBoxItem x:Name="ci_b1" Content=" :b" Height="100" FontSize="30"/>
                <ComboBoxItem x:Name="ci_c1" Content=" :c" Height="100" FontSize="30"/>
            </ComboBox>

            <TextBox x:Name="tx_side2" Style="{StaticResource TextBox}" Grid.Column="1" Grid.Row="1" GotFocus="Focus"/>
            <ComboBox FlowDirection="RightToLeft" FontSize="30" Margin="3,3,-3,3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
                <ComboBoxItem x:Name="ci_a2" Content=":a" Height="100" FontSize="30" Visibility="Collapsed"/>
                <ComboBoxItem x:Name="ci_b2" Content=":b" Height="100" FontSize="30" IsSelected="True"/>
                <ComboBoxItem x:Name="ci_c2" Content=":c" Height="100" FontSize="30"/>
            </ComboBox>

            <TextBox x:Name="tx_side3" Style="{StaticResource TextBox}" Grid.Column="1" Grid.Row="2" GotFocus="Focus"/>
            <TextBox x:Name="tx_ch" FlowDirection="RightToLeft" FontSize="30" Margin="3,3,-3,3" Padding="10,30,10,0"  Style="{StaticResource TextBox}" Grid.Column="0" Grid.Row="2"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Content="7" FontSize="40" Style="{StaticResource Button}" Grid.Column="0" Grid.Row="0" Click="Add"/>
            <Button Content="8" FontSize="40" Style="{StaticResource Button}" Grid.Column="1" Grid.Row="0" Click="Add"/>
            <Button Content="9" FontSize="40" Style="{StaticResource Button}" Grid.Column="2" Grid.Row="0" Click="Add"/>
            <Button Content="←" FontSize="40" Style="{StaticResource Button}" Grid.Column="3" Grid.Row="0" Click="Clear"/>

            <Button Content="4" FontSize="40" Style="{StaticResource Button}" Grid.Column="0" Grid.Row="1" Click="Add"/>
            <Button Content="5" FontSize="40" Style="{StaticResource Button}" Grid.Column="1" Grid.Row="1" Click="Add"/>
            <Button Content="6" FontSize="40" Style="{StaticResource Button}" Grid.Column="2" Grid.Row="1" Click="Add"/>
            <Button Content="AC" FontSize="40" Style="{StaticResource Button}" Grid.Column="3" Grid.Row="1" Click="Clear"/>

            <Button Content="1" FontSize="40" Style="{StaticResource Button}" Grid.Column="0" Grid.Row="2" Click="Add"/>
            <Button Content="2" FontSize="40" Style="{StaticResource Button}" Grid.Column="1" Grid.Row="2" Click="Add"/>
            <Button Content="3" FontSize="40" Style="{StaticResource Button}" Grid.Column="2" Grid.Row="2" Click="Add"/>

            <Button Content="0" FontSize="40" Style="{StaticResource Button}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Click="Add"/>
            <Button Content="." FontSize="40" Style="{StaticResource Button}" Grid.Column="2" Grid.Row="3" Click="Comma"/>

            <Button Content="=" FontSize="50" Style="{StaticResource Button}" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Click="Result"/>
        </Grid>

        <Grid x:Name="gr_menu" Style="{StaticResource HamburgeMenu}">
            <Button Content="Calculator" Style="{StaticResource HamburgerGoto}" Margin="-3,150,-3,0" Click="Goto"/>
            <Button Content="Pythagorean theorem" Style="{StaticResource HamburgerGoto}" Background="#0c4b7e" Margin="-3,197,-3,0"/>
            <Button Content="Conversions" Style="{StaticResource HamburgerGoto}" Margin="-3,244,-3,0" Click="Goto"/>

            <TextBox x:Name="tx_memory" IsReadOnly="True" Text="" FontSize="20" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="180" Height="50" Margin="0,0,0,147" Padding="10,8,10,0"/>

            <Button Content="M+" FontSize="20" Background="#116bb3" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="66" Margin="0,0,120,100" Click="MemAdd"/>
            <Button Content="MR" FontSize="20" Background="#116bb3" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="66" Margin="0,0,0,100" Click="MemRead"/>
            <Button Content="M-" FontSize="20" Background="#116bb3" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="66" Margin="120,0,0,100" Click="MemDel"/>

            <CheckBox x:Name="ch_menuhold" Content="Hold this menu open" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="MenuHold"/>
        </Grid>
        <Button Style="{StaticResource HamburgerButton}" Click="Hamburger" />
    </Grid>
</Page>