C#/Frajer/Frajer/MainWindow.xaml

<Window x:Class="Frajer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frajer"
        mc:Ignorable="d"
        Title="Frajer"
        BorderThickness="1"
        BorderBrush="#333"
        Height="352"
        Width="522"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        >
    <Grid Background="#333">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MouseDown="WindowDrag">
            <TextBlock x:Name="tb_title" Text="Frajer" Padding="10,5,5,5" Foreground="White"/>

            <Button x:Name="bt_minimize"
                    Content="-"
                    Foreground="White"
                    BorderThickness="0"
                    Width="29"
                    Height="29"
                    HorizontalAlignment="Right"
                    Margin="0,0,30,0"
                    Click="Minimize"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="bt_close"
                    Content="X"
                    Foreground="White"
                    BorderThickness="0"
                    Width="29"
                    Height="29"
                    HorizontalAlignment="Right"
                    Click="Close">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Border Background="White"
                Height="50"
                Width="200"
                Margin="0,0,0,50"
                Padding="5"
                Grid.Row="1"
                MouseDown="InputFocus"
                KeyDown="InputSubmit"
                >
            <Viewbox HorizontalAlignment="Left">
                <TextBox x:Name="tb_input" BorderThickness="0"/>
            </Viewbox>
        </Border>
        <Button Content="TEST"
                FontSize="20"
                Height="50"
                Width="200"
                Margin="0,50,0,0"
                Padding="5"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1"
                Click="Test"
                />

        <Grid x:Name="gr_result" Visibility="Collapsed" Background="#333" Grid.Row="1">
            <Border Height="50"
                    HorizontalAlignment="Stretch"
                    Margin="50,0,50,50"
                    Padding="5"
                    Grid.Row="1"
                    >
                <Viewbox>
                    <TextBlock x:Name="tb_result"
                               TextWrapping="Wrap"
                               Foreground="White"
                               Padding="5"
                               />
                </Viewbox>
            </Border>

            <Button x:Name="bt_reset"
                    Content="RESET"
                    FontSize="20"
                    Height="50"
                    Width="200"
                    Margin="0,50,0,0"
                    Padding="5"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Click="Reset"
                    KeyDown="ResetWithEnter"
                    />
        </Grid>
    </Grid>
</Window>