C#/WPF/TAG/TAG/ExtendedSlider.xaml

<UserControl x:Class="TAG.ExtendedSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="300"
             x:Name="extendedSlider"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Slider x:Name="slider"
                Value="{Binding Value, ElementName=extendedSlider, Mode=TwoWay}"
                Minimum="{Binding Minimum, ElementName=extendedSlider, Mode=OneWay}"
                Maximum="{Binding Maximum, ElementName=extendedSlider, Mode=OneWay}"
                Grid.Column="1"
                />

        <TextBox x:Name="textBox"
                 Text="{Binding Value, ElementName=slider, Mode=TwoWay}"
                 TextAlignment="Center"
                 MinWidth="25"
                 MinHeight="25"
                 FontSize="16"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 />
    </Grid>
</UserControl>
