C#/WPF/TAG/TAG/Generator.xaml

<Page x:Class="TAG.Generator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignWidth="300"
      d:DesignHeight="300"
      >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="input"
                     FontSize="20"
                     />

            <Slider x:Name="outputFontSizeSlider"
                    Value="30"
                    Minimum="1"
                    Maximum="100"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    />
        </Grid>

        <TextBox x:Name="output"
                 Text="{Binding Text, ElementName=input, Mode=OneWay}"
                 FontFamily="Consolas"
                 FontSize="{Binding Value, ElementName=outputFontSizeSlider, Mode=OneWay}"
                 IsReadOnly="True"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Grid.Row="1"
                 />
    </Grid>
</Page>
