C#/Akademie programování/DÚ_01_Kalkulačka2/DÚ_01_Kalkulačka2/DÚ_01_Kalkulačka2.Windows/MainPage.xaml

<Page
    x:Class="DÚ_01_Kalkulačka2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DÚ_01_Kalkulačka2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Button Content="0" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="0,500,500,0" Click="nula"/>
            <Button Content="CE" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="0,500,250,0" Click="clearall"/>
            <Button Content="C" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="0,500,0,0" Click="clear"/>
            <Button Content="1" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="0,250,500,0" Click="jedna"/>
            <Button Content="2" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="0,250,250,0" Click="dva"/>
            <Button Content="3" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="0,250,0,0" Click="tri"/>
            <Button Content="4" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="0,0,500,0" Click="ctyri"/>
            <Button Content="5" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="0,0,250,0" Click="pet"/>
            <Button Content="6" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="0,0,0,0" Click="sest"/>
            <Button Content="7" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="0,0,500,250" Click="sedm"/>
            <Button Content="8" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="0,0,250,250" Click="osm"/>
            <Button Content="9" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="0,0,0,250" Click="devet"/>
            <Button Content="+" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="250,0,0,250" Click="plus"/>
            <Button Content="-" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="250,0,0,0" Click="minus"/>
            <Button Content="*" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="250,250,0,0" Click="krat"/>
            <Button Content="/" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="250,500,0,0" Click="deleno"/>
            <Button Content="x^2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="500,0,0,250" Click="mocnit2"/>
            <Button Content="x^3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="500,0,0,0" Click="mocnit3"/>
            <Button Content="x^y" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="500,250,0,0" Click="mocnitx"/>
            <Button Content="=" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="500,500,0,0" Click="vysledek"/>
            <TextBox Name="tx_vypis" Text="" FlowDirection="RightToLeft" FontSize="50" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="594" Height="100" HorizontalContentAlignment="Right" Margin="0,0,0,500" Padding="10"/>
        </Grid>

        <HyperlinkButton Content="Kalkulačka" Foreground="WhiteSmoke" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0"/>
        <HyperlinkButton Content="Převody" Foreground="Gray" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,30,0,0" Click="Goto_Prevody"/>



    </Grid>
    
</Page>
