C#/Akademie programování/DÚ_01_Kalkulačka2/DÚ_01_Kalkulačka2/DÚ_01_Kalkulačka2.Windows/Prevody.xaml

<Page
    x:Class="DÚ_01_Kalkulačka2.Prevody"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DÚ_01_Kalkulačka2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox Name="tx_prevod1" Text="" FontSize="50" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="100" HorizontalContentAlignment="Left" Margin="0,0,900,0" Padding="10"/>
        <ComboBox FontSize="30" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="436,335,835,336">
            <ComboBoxItem Name="ci_dec1" FontSize="30" IsSelected="True">dec</ComboBoxItem>
            <ComboBoxItem Name="ci_bin1" FontSize="30">bin</ComboBoxItem>
            <ComboBoxItem Name="ci_oct1" FontSize="30">oct</ComboBoxItem>
            <ComboBoxItem Name="ci_hex1" FontSize="30" IsEnabled="False">hex</ComboBoxItem>
        </ComboBox>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="105" Width="225">
            <Button Content="prohodit" FontSize="20" HorizontalAlignment="Left" Height="105" Width="120" Click="prohodit"/>
            <Button Content="=" FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Center" Height="105" Width="105" Padding="10,0,10,0" Click="pocitat"/>
        </Grid>
        <TextBox Name="tx_prevod2" Text="" FontSize="50" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="100" HorizontalContentAlignment="Left" Margin="700,0,0,0" Padding="10"/>
        <ComboBox FontSize="30" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1201,0,0,0">
            <ComboBoxItem Name="ci_dec2" FontSize="30">dec</ComboBoxItem>
            <ComboBoxItem Name="ci_bin2" FontSize="30" IsSelected="True">bin</ComboBoxItem>
            <ComboBoxItem Name="ci_oct2" FontSize="30">oct</ComboBoxItem>
            <ComboBoxItem Name="ci_hex2" FontSize="30" IsEnabled="False">hex</ComboBoxItem>
        </ComboBox>
        <HyperlinkButton Content="Kalkulačka" Foreground="Gray" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" Click="Goto_Main"/>
        <HyperlinkButton Content="Převody" Foreground="WhiteSmoke" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,30,0,0"/>
    </Grid>
</Page>
