C#/WPF/PAP - Elastic/PAP/Game/MenuToGameTransition.xaml

<pap:Page x:Class="PAP.Game.MenuToGameTransition"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:pap="clr-namespace:PAP"
          mc:Ignorable="d"
          RequestedSize="72,72"
          >
    <pap:Page.Resources>
        <ParallelTimeline x:Key="FlyWindowResizeAnimationAddition">
            <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=plane, Mode=OneTime}"
                                           Storyboard.TargetProperty="RenderTransform.Children[0].X"
                                           >
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationKeyTime}"
                                      EasingFunction="{StaticResource AnimationEasingFunction}"
                                      />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=plane, Mode=OneTime}"
                                           Storyboard.TargetProperty="RenderTransform.Children[0].Y"
                                           >
                <EasingDoubleKeyFrame KeyTime="{StaticResource AnimationKeyTime}"
                                      EasingFunction="{StaticResource AnimationEasingFunction}"
                                      />
            </DoubleAnimationUsingKeyFrames>
        </ParallelTimeline>
        
        <Storyboard x:Key="FlyAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="plane"
                                           Storyboard.TargetProperty="RenderTransform.Children[0].Y"
                                           >
                <EasingDoubleKeyFrame KeyTime="0:0:0.6">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.6"
                                           Storyboard.TargetName="plane"
                                           Storyboard.TargetProperty="RenderTransform.Children[0].Y"
                                           >
                <DiscreteDoubleKeyFrame KeyTime="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.6"
                                           Storyboard.TargetName="plane"
                                           Storyboard.TargetProperty="RenderTransform.Children[0].Y"
                                           >
                <EasingDoubleKeyFrame KeyTime="0:0:0.6">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="plane"
                                           Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX"
                                           >
                <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="1"
                                      EasingFunction="{StaticResource AnimationEasingFunction}"
                                      />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="plane"
                                           Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY"
                                           >
                <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="1"
                                      EasingFunction="{StaticResource AnimationEasingFunction}"
                                      />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </pap:Page.Resources>

    <Path x:Name="plane"
          Style="{StaticResource PlanePath}"
          Margin="12.6"
          Width="46.8"
          Height="46.8"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          >
        <Path.RenderTransform>
            <TransformGroup>
                <TranslateTransform/>
                <ScaleTransform/>
            </TransformGroup>
        </Path.RenderTransform>
    </Path>
</pap:Page>
