C#/Akademie programování/05_Obdélník/05_Obdélník/05_Obdélník.Windows/MainPage.xaml

<Page
    x:Class="_05_Obdélník.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_05_Obdélník"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="1000"/>
        <TextBox Name="tx_vyska" Text="" FontSize="30" PlaceholderText="Výška" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,1000,0"/>
        <TextBox Name="tx_delka" Text="" FontSize="30" PlaceholderText="Délka" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,500,0,0"/>
        <Grid Name="g_obvod" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,500" Background="Red" Visibility="Collapsed">
            <TextBlock Name="tb_obvod" Text="" FontSize="50" TextWrapping="Wrap"/>
        </Grid>
        <TextBlock Name="tb_obsah" Text="" FontSize="50" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Button Content="Obvod" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,300,20" Click="obvod"/>
        <Button Content="Obsah" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="300,0,0,20" Click="obsah"/>



    </Grid>
</Page>
