Inside Ten/Inside Ten/MainPage.xaml

<local:PageBase x:Class="InsideTen.MainPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:InsideTen"
                xmlns:ui="using:UWPHelper.UI"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AboutStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind AppData.ShowAbout, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SP_Header.Padding" Value="{StaticResource ContentMargin}"/>
                        <Setter Target="TB_Title.Text" Value="Inside Ten"/>
                        <Setter Target="TB_Title.Margin" Value="{StaticResource TitleGapBottomMargin}"/>
                        <Setter Target="TB_Title.Style" Value="{StaticResource SubheaderTextBlockStyle}"/>
                        <Setter Target="TB_About.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}"
              RequestedTheme="{x:Bind App.ContrastingColorTheme, Mode=OneWay}"
              Grid.Row="0"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="SP_Header" Grid.Column="0">
                <Border Height="{StaticResource PageTitleHeight}">
                    <TextBlock x:Name="TB_Title"
                               Text="INSIDE TEN"
                               VerticalAlignment="Center"
                               >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="{StaticResource PageTitleFontWeight}"/>
                                <Setter Property="FontSize" Value="{StaticResource PageTitleFontSize}"/>
                                <Setter Property="Padding" Value="{StaticResource PageTitlePadding}"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>

                <TextBlock x:Name="TB_About"
                           x:Uid="AboutInsideTen"
                           x:DeferLoadStrategy="Lazy"
                           Visibility="Collapsed"
                           TextWrapping="WrapWholeWords"
                           />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Grid.Column="1"
                        >
                <Button x:Uid="AboutInsideTenButton"
                        Content="&#xE946;"
                        Style="{StaticResource BorderlessButton}"
                        Click="ToggleAbout"
                        />

                <Button x:Uid="SettingsButton"
                        Content="&#xE713;"
                        Style="{StaticResource BorderlessButton}"
                        Click="Settings"
                        />
            </StackPanel>
        </Grid>
        
        <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}"
                   Height="48"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Grid.Row="1"
                   />
        <ui:ColoredPivot HeaderBackground="{StaticResource DarkOverlay}"
                         RequestedTheme="{x:Bind App.ContrastingColorTheme, Mode=OneWay}"
                         SelectedIndex="{x:Bind AppData.ShowMobile, Converter={StaticResource BoolToIntConverter}, Mode=TwoWay}"
                         Transitions="{StaticResource ContentTransitions}"
                         Grid.Row="1"
                         >
            <ui:ColoredPivot.Resources>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="20,20,0,0"/>
                </Style>
                
                <DataTemplate x:Key="DeviceInfoDataTemplate" x:DataType="local:BuildInfo">
                    <StackPanel Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                MinWidth="250"
                                >
                        <StackPanel Padding="10">
                            <TextBlock Text="{x:Bind DisplayName}"
                                       FontWeight="SemiBold"
                                       Margin="0,0,0,5"
                                       />
                            <TextBlock Text="{x:Bind Build, Mode=OneWay}"
                                       FontSize="30"
                                       />
                            <TextBlock Text="{x:Bind Version, Mode=OneWay}"/>
                            <TextBlock Text="{x:Bind ReleaseDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:D}', Mode=OneWay}"/>
                        </StackPanel>

                        <Button x:Uid="BuildInfoMore"
                                FontWeight="SemiBold"
                                Background="{StaticResource DarkOverlay}"
                                IsEnabled="{x:Bind More, Converter={StaticResource StringIsNullOrWhiteSpaceInvertedConverter}, Mode=OneWay}"
                                Padding="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Style="{StaticResource BuildInfoMoreButton}"
                                Command="{x:Bind OpenMoreCommand}"
                                CommandParameter="{x:Bind More, Mode=OneWay}"
                                />
                    </StackPanel>
                </DataTemplate>
            </ui:ColoredPivot.Resources>

            <PivotItem x:Uid="PC">
                <GridView ItemsSource="{x:Bind InsiderInfo.PC}"
                          SelectionMode="None"
                          IsItemClickEnabled="False"
                          ItemTemplate="{StaticResource DeviceInfoDataTemplate}"
                          />
            </PivotItem>
            <PivotItem x:Uid="Mobile">
                <GridView ItemsSource="{x:Bind InsiderInfo.Mobile}"
                          SelectionMode="None"
                          IsItemClickEnabled="False"
                          ItemTemplate="{StaticResource DeviceInfoDataTemplate}"
                          />
            </PivotItem>
        </ui:ColoredPivot>
    </Grid>
</local:PageBase>
