Inside Ten/Inside Ten/MainPage.xaml

<local:PageBase x:Class="InsideTen.MainPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:InsideTen"
                xmlns:ui="using:UWPHelper.UI"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AboutStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind AppData.ShowAbout, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SP_Header.Padding" Value="{StaticResource ContentMargin}"/>
                        <Setter Target="TB_Title.Text" Value="Inside Ten"/>
                        <Setter Target="TB_Title.Margin" Value="{StaticResource TitleGapBottomMargin}"/>
                        <Setter Target="TB_Title.Style" Value="{StaticResource SubheaderTextBlockStyle}"/>
                        <Setter Target="TB_About.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ContentVisibilityStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind InsiderInfo.IsSuccessfullyLoaded, Converter={StaticResource BoolToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Gr_Content.Visibility" Value="Collapsed"/>
                        <Setter Target="SP_NoContentUI.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LastUpdatedVisibilityStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="380"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TB_LastUpdated.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}"
              RequestedTheme="{x:Bind App.ContrastingTheme, Mode=OneWay}"
              Grid.Row="0"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="SP_Header" Grid.Column="0">
                <Border Height="{StaticResource PageHeaderHeight}">
                    <TextBlock x:Name="TB_Title"
                               Text="INSIDE TEN"
                               VerticalAlignment="Center"
                               >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="{StaticResource PageHeaderFontWeight}"/>
                                <Setter Property="FontSize" Value="{StaticResource PageHeaderFontSize}"/>
                                <Setter Property="Padding" Value="{StaticResource PageHeaderPadding}"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>

                <TextBlock x:Name="TB_About"
                           x:Uid="AboutInsideTen"
                           x:DeferLoadStrategy="Lazy"
                           Visibility="Collapsed"
                           TextWrapping="WrapWholeWords"
                           />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Grid.Column="1"
                        >
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource TransparentButton}">
                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                        <Setter Property="Width" Value="48"/>
                        <Setter Property="Height" Value="48"/>
                    </Style>
                </StackPanel.Resources>

                <Button x:Uid="RefreshButton"
                        Content="&#xE117;"
                        Click="RefreshAsync"
                        />
                
                <Button x:Uid="AboutInsideTenButton"
                        Content="&#xE946;"
                        Click="ToggleAbout"
                        />

                <Button x:Uid="SettingsButton"
                        Content="&#xE713;"
                        Click="Settings"
                        />
            </StackPanel>
        </Grid>

        <StackPanel x:Name="SP_NoContentUI"
                    x:DeferLoadStrategy="Lazy"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    >
            <TextBlock x:Uid="NoContentUIText"
                       TextAlignment="Center"
                       Margin="{StaticResource TextBlockGapMargin}"
                       HorizontalAlignment="Center"
                       />

            <Button x:Uid="NoContentUITryAgainButton"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    Click="RefreshAsync"
                    />
        </StackPanel>

        <Grid x:Name="Gr_Content"
              Grid.Row="1"
              >
            <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}"
                       Height="48"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       />
            <ui:AdvancedPivot HeaderBackground="{StaticResource DarkOverlay}"
                             RequestedTheme="{x:Bind App.ContrastingTheme, Mode=OneWay}"
                             SelectedIndex="{x:Bind AppData.ShowMobile, Converter={StaticResource BoolToIntConverter}, Mode=TwoWay}"
                             Transitions="{StaticResource ContentTransitions}"
                             >
                <ui:AdvancedPivot.Resources>
                    <DataTemplate x:Key="BuildInfoDataTemplate" x:DataType="local:BuildInfo">
                        <StackPanel Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                    MinWidth="250"
                                    >
                            <StackPanel Padding="10">
                                <TextBlock Text="{x:Bind DisplayName}"
                                           FontWeight="SemiBold"
                                           Margin="0,0,0,5"
                                           />
                                <TextBlock Text="{x:Bind Build, Mode=OneWay}"
                                           FontSize="30"
                                           />
                                <TextBlock Text="{x:Bind Version, Mode=OneWay}"/>
                                <TextBlock Text="{x:Bind ReleaseDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:D}', Mode=OneWay}"/>
                            </StackPanel>

                            <Button x:Uid="BuildInfoMore"
                                    FontWeight="SemiBold"
                                    Background="{StaticResource DarkOverlay}"
                                    IsEnabled="{x:Bind More, Converter={StaticResource StringIsNullOrWhiteSpaceInvertedConverter}, Mode=OneWay}"
                                    Padding="8"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Style="{StaticResource BuildInfoMoreButton}"
                                    Command="{x:Bind OpenMoreCommand}"
                                    CommandParameter="{x:Bind More, Mode=OneWay}"
                                    />
                        </StackPanel>
                    </DataTemplate>

                    <Thickness x:Key="LeftTopMargin">20,20,0,0</Thickness>

                    <Style TargetType="ScrollViewer">
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    </Style>

                    <Style TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
                        <Setter Property="Margin" Value="{StaticResource LeftTopMargin}"/>
                    </Style>

                    <Style TargetType="GridView">
                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
                        <Setter Property="SelectionMode" Value="None"/>
                        <Setter Property="IsItemClickEnabled" Value="False"/>
                        <Setter Property="ItemTemplate" Value="{StaticResource BuildInfoDataTemplate}"/>
                        <!-- TODO: https://stackoverflow.com/questions/41545665/horizontal-center-items-inside-variablesizedwrapgrid -->
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="{StaticResource LeftTopMargin}"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ui:AdvancedPivot.Resources>

                <PivotItem x:Uid="PC">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock x:Uid="InsiderBuilds"
                                       RequestedTheme="{x:Bind App.CurrentTheme, Mode=OneWay}"
                                       />
                            <GridView ItemsSource="{x:Bind InsiderInfo.PC}"/>

                            <TextBlock x:Uid="InternalBuilds"
                                       RequestedTheme="{x:Bind App.CurrentTheme, Mode=OneWay}"
                                       />
                            <GridView ItemsSource="{x:Bind InsiderInfo}"/>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem x:Uid="Mobile">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock x:Uid="InsiderBuilds"
                                       RequestedTheme="{x:Bind App.CurrentTheme, Mode=OneWay}"
                                       />
                            <GridView ItemsSource="{x:Bind InsiderInfo.Mobile}"/>

                            <TextBlock x:Uid="InternalBuilds"
                                       RequestedTheme="{x:Bind App.CurrentTheme, Mode=OneWay}"
                                       />
                            <GridView ItemsSource="{x:Bind InsiderInfo}"/>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
            </ui:AdvancedPivot>

            <StackPanel Orientation="Horizontal"
                        RequestedTheme="{x:Bind App.ContrastingTheme, Mode=OneWay}"
                        Height="48"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        >
                <TextBlock x:Name="TB_LastUpdated"
                           x:DeferLoadStrategy="Lazy"
                           Visibility="Collapsed"
                           Margin="{StaticResource WordSpaceRightMargin}"
                           VerticalAlignment="Center"
                           >
                    <Run x:Uid="LastUpdated"/>:
                </TextBlock>
                
                <TextBlock Text="{x:Bind AppData.InsiderInfoLastUpdate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:G}', Mode=OneWay}"
                           Margin="0,0,12,0"
                           VerticalAlignment="Center"
                           />
            </StackPanel>
        </Grid>
    </Grid>
</local:PageBase>
