C#/Akademie programování/DÚ_01_Kalkulačka/DÚ_01_Kalkulačka/DÚ_01_Kalkulačka.Windows/MainPage.xaml

<Page
    x:Class="DÚ_01_Kalkulačka.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DÚ_01_Kalkulačka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="KALKULAČKA" FontSize="70" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40"/>
        <Button Content="Sčítání" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,664,0" Click="plus"/>
        <Button Content="Odčítání" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,521,0" Click="minus"/>
        <Button Content="Násobení" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,364,0" Click="krat"/>
        <Button Content="Dělení" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,249,0" Click="deleno"/>
        <Button Content="Umocňování" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,50,0" Click="mocnit"/>

        <TextBox x:Name="tx_c1" Text="" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Foreground="WhiteSmoke" FontSize="70" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,100" Width="560" Height="102"/>
        <TextBlock x:Name="tb_op" Text="+" FontSize="70" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100"/>
        <TextBox x:Name="tx_c2" Text="" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Foreground="WhiteSmoke" FontSize="70" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,100" Width="560" Height="102"/>
        <Button Content="=" FontSize="70" FontFamily="Calibri" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0" Click="vys" Height="102" Width="102"/>
        <TextBlock x:Name="tb_vys" Text="" FontSize="70" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50,0,53,50" Height="102" />

    </Grid>
</Page>
