C#/C# v praxi/IT2/Skola_WPF/Skola_WPF/MainWindow.xaml

<Window x:Class="Skola_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skola_WPF"
        mc:Ignorable="d"
        Title="Přidat žáky" Height="500" Width="700">
    <Grid>
        <Label Content="Jméno:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="tx_jmeno" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="114,14,0,0"/>

        <Label Content="Příjmení:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <TextBox x:Name="tx_prijmeni" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="114,44,0,0"/>

        <CheckBox x:Name="cb_muz" Content="Muž" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,72,0,0"/>

        <Label Content="Datum narození:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,95,0,0"/>
        <DatePicker x:Name="dt_narozeni" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,96,0,0"/>

        <Label Content="Obor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,126,0,0"/>
        <TextBox x:Name="tx_obor" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="114,129,0,0"/>

        <Label Content="Průměr:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,157,0,0"/>
        <TextBox x:Name="tx_prumer" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="114,160,0,0"/>

        <Label Content="Absence:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,188,0,0"/>
        <TextBox x:Name="tx_absence" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="114,191,0,0"/>

        <Button Content="Přidat žáka" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,244,0,0" Click="PridatZaka"/>
        <Button Content="Odebrat žáka" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="135,244,0,0" Click="OdebratZaka"/>
        <!--<Button x:Name="bt_show" Content="Zobrazit žáky" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,244,0,0" Click="ZobrazitZaky"/>-->
        <Button Content="Nastavení třídy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="562,10,0,0" Click="NastaveniTridy"/>

        <DataGrid x:Name="dg_seznamZaku" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,269,0,0" Height="190" Width="672" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Jmeno}" ClipboardContentBinding="{x:Null}" Header="Jméno"/>
                <DataGridTextColumn Binding="{Binding Prijmeni}" ClipboardContentBinding="{x:Null}" Header="Příjmení"/>
                <DataGridCheckBoxColumn Binding="{Binding JeMuz}" ClipboardContentBinding="{x:Null}" Header="Muž"/>
                <DataGridTextColumn Binding="{Binding Obor}" ClipboardContentBinding="{x:Null}" Header="Obor"/>
                <DataGridTextColumn Binding="{Binding Prumer}" ClipboardContentBinding="{x:Null}" Header="Průměr"/>
                <DataGridTextColumn Binding="{Binding Absence}" ClipboardContentBinding="{x:Null}" Header="Absence"/>
                <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
