C#/Akademie programování/02/02/02.Windows/MainPage.xaml

<Page
    x:Class="_02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="green">
        <Button Content="Button" HorizontalAlignment="Center" FontSize="50" FontFamily="Calibri" Foreground="White" Background="#333" VerticalAlignment="Center" Margin="0,250,750,0" Height="92" Width="225" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Center" FontSize="50" FontFamily="Calibri" Foreground="Yellow" Background="#333" VerticalAlignment="Center" Margin="750,250,0,0" Height="92" Width="225" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Center" FontSize="50" FontFamily="Calibri" Foreground="CornflowerBlue" Background="#333" VerticalAlignment="Center" Margin="0,500,750,0" Height="92" Width="225" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Center" FontSize="50" FontFamily="Calibri" Foreground="DarkCyan" Background="#333" VerticalAlignment="Center" Margin="750,500,0,0" Height="92" Width="225" Click="Button_Click_4"/>
        <Button Content="RESET" HorizontalAlignment="Center" FontSize="50" FontFamily="Calibri" Foreground="Red" Background="#333" VerticalAlignment="Center" Margin="0,350,0,0" Height="235" Width="225" Click="Button_Click_3"/>
        <TextBlock x:Name="tb_vypis" HorizontalAlignment="Center" FontFamily="Calibri"  TextAlignment="Center" FontSize="50" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="60" Width="500" Margin="0,0,0,250"/>
    </Grid>
</Page>
