C#/Akademie programování/Kalkulačka/Kalkulačka/Kalkulačka.Windows/MainPage.xaml

<Page
    x:Class="Kalkulačka.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kalkulačka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#1d1d1d">
        <TextBox Name="tx_vypis" Text="" IsReadOnly="True" TextAlignment="Right" FontSize="50" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="719" Height="100" HorizontalContentAlignment="Right" Margin="0,0,0,500" Padding="10,11,10,0"/>
            
        <Button Content="7" FontSize="50" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="0,0,625,250" Click="Add"/>
        <Button Content="8" FontSize="50" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="0,0,375,250" Click="Add"/>
        <Button Content="9" FontSize="50" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="0,0,125,250" Click="Add"/>
        <Button Content="CE" FontSize="50" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="125,0,0,250" Click="Clear"/>
        <Button Content="C" FontSize="50" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="375,0,0,250" Click="Clear"/>
        <Button Content="←" FontSize="50" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="625,0,0,250" Click="Clear"/>

        <Button Content="4" FontSize="50" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="0,0,625,0" Click="Add"/>
        <Button Content="5" FontSize="50" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="0,0,375,0" Click="Add"/>
        <Button Content="6" FontSize="50" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="0,0,125,0" Click="Add"/>
        <Button Content="xⁿ" FontSize="40" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="125,0,0,0" Click="Operation"/>
        <Button Content="√x" FontSize="40" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="375,0,0,0" Click="Maths"/>
        <Button Content="x²" FontSize="40" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="625,0,0,0" Click="Maths"/>

        <Button Content="1" FontSize="50" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="0,250,625,0" Click="Add"/>
        <Button Content="2" FontSize="50" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="0,250,375,0" Click="Add"/>
        <Button Content="3" FontSize="50" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="0,250,125,0" Click="Add"/>
        <Button Content="/" FontSize="50" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="125,250,0,0" Click="Operation"/>
        <Button Content="-" FontSize="50" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="375,250,0,0" Click="Operation"/>

        <Button Content="0" FontSize="50" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="0,500,625,0" Click="Add"/>
        <Button Content="," FontSize="50" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="0,500,375,0" Click="Comma"/>
        <Button Content="±" FontSize="50" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="0,500,125,0" Click="PlusMinus"/>
        <Button Content="*" FontSize="50" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="125,500,0,0" Click="Operation"/>
        <Button Content="+" FontSize="50" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="375,500,0,0" Click="Operation"/>

        <Button Content="=" FontSize="50" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="225" Margin="625,375,0,0" Click="Calc"/>
        
        <Grid Name="gr_menu" Visibility="Collapsed" Background="#116bb3" Width="300" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Button Content="Kalkulačka" Background="#0c4b7e" BorderThickness="0" FontSize="20" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="306" Margin="-3,150,-3,0" Padding="45,10,0,10"/>
            <Button Content="Převody" BorderThickness="0" FontSize="20" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="306" Margin="-3,197,-3,0" Padding="45,10,0,10" Click="GotoPrevody"/>
            <Button Content="Pythagorova věta" BorderThickness="0" FontSize="20" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="306" Margin="-3,244,-3,0" Padding="45,10,0,10" Click="GotoPythg"/>

            <TextBox Name="tx_memory" IsReadOnly="True" Text="" FontSize="20" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="180" Height="50" Margin="0,0,0,147" Padding="10,8,10,0"/>

            <Button Content="M+" FontSize="20" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="66" Margin="0,0,120,100" Click="MemAdd"/>
            <Button Content="MR" FontSize="20" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="66" Margin="0,0,0,100" Click="MemRead"/>
            <Button Content="M-" FontSize="20" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="66" Margin="120,0,0,100" Click="MemDel"/>

            <CheckBox Name="ch_menuhold" Content="Nechat postranní menu otevřené" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="MenuHold"/>
        </Grid>
        <Button Content="≡" FontSize="50" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30" Click="Hamburger"/>
    </Grid>
</Page>