C#/Akademie programování/Kalkulačka/Kalkulačka/Kalkulačka.Windows/Pythg.xaml

<Page
    x:Class="Kalkulačka.Pythg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kalkulačka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#1d1d1d">
        <ComboBox FlowDirection="RightToLeft" FontSize="30" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,619,500" DropDownClosed="Duplicate">
            <ComboBoxItem Name="ci_a1" FontSize="30" IsSelected="True"> :a</ComboBoxItem>
            <ComboBoxItem Name="ci_b1" FontSize="30"> :b</ComboBoxItem>
            <ComboBoxItem Name="ci_c1" FontSize="30"> :c</ComboBoxItem>
        </ComboBox>
        <TextBox Name="tx_strana1" IsReadOnly="True" Text="" FontSize="50" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="619" Height="100" HorizontalContentAlignment="Left" Margin="100,0,0,500" Padding="10,11,10,0" GotFocus="Focus"/>
        
        <ComboBox FlowDirection="RightToLeft" FontSize="30" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,619,250">
            <ComboBoxItem Name="ci_a2" FontSize="30" Visibility="Collapsed"> :a</ComboBoxItem>
            <ComboBoxItem Name="ci_b2" FontSize="30" IsSelected="True"> :b</ComboBoxItem>
            <ComboBoxItem Name="ci_c2" FontSize="30"> :c</ComboBoxItem>
        </ComboBox>
        <TextBox Name="tx_strana2" IsReadOnly="True" Text="" FontSize="50" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="619" Height="100" HorizontalContentAlignment="Left" Margin="100,0,0,250" Padding="10,11,10,0" GotFocus="Focus"/>
        
        <TextBox Name="tx_ch" IsReadOnly="True" Text="" FlowDirection="RightToLeft" FontSize="30" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" HorizontalContentAlignment="Left" Margin="0,0,619,0" Padding="10,30,10,0"/>
        <TextBox Name="tx_strana3" IsReadOnly="True" Text="" FontSize="50" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="619" Height="100" HorizontalContentAlignment="Left" Margin="100,0,0,0" Padding="10,11,10,0" GotFocus="Focus"/>
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,425,0,0">
            <Button Content="7" FontSize="40" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="75" Margin="0,0,375,225" Click="Add"/>
            <Button Content="8" FontSize="40" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="75" Margin="0,0,125,225" Click="Add"/>
            <Button Content="9" FontSize="40" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="75" Margin="125,0,0,225" Click="Add"/>
            <Button Content="←" FontSize="40" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="75" Margin="375,0,0,225" Click="Clear"/>

            <Button Content="4" FontSize="40" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="75" Margin="0,0,375,75" Click="Add"/>
            <Button Content="5" FontSize="40" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="75" Margin="0,0,125,75" Click="Add"/>
            <Button Content="6" FontSize="40" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="75" Margin="125,0,0,75" Click="Add"/>
            <Button Content="CE" FontSize="40" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="75" Margin="375,0,0,75" Click="Clear"/>

            <Button Content="1" FontSize="40" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="75" Margin="0,75,375,0" Click="Add"/>
            <Button Content="2" FontSize="40" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="75" Margin="0,75,125,0" Click="Add"/>
            <Button Content="3" FontSize="40" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="75" Margin="125,75,0,0" Click="Add"/>

            <Button Content="0" FontSize="40" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="75" Margin="0,225,250,0" Click="Add"/>
            <Button Content="," FontSize="40" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="75" Margin="125,225,0,0" Click="Comma"/>

            <Button Content="=" FontSize="50" BorderThickness="0" Background="#116bb3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="150" Margin="375,150,0,0" Click="Calc"/>
        </Grid>
        
        <Grid Name="gr_menu" Visibility="Collapsed" Background="#116bb3" Width="300" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Button Content="Kalkulačka" BorderThickness="0" FontSize="20" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="306" Margin="-3,150,-3,0" Padding="45,10,0,10" Click="GotoMain"/>
            <Button Content="Převody" BorderThickness="0" FontSize="20" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="306" Margin="-3,197,-3,0" Padding="45,10,0,10" Click="GotoPrevody"/>
            <Button Content="Pythagorova věta" Background="#0c4b7e" BorderThickness="0" FontSize="20" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="306" Margin="-3,244,-3,0" Padding="45,10,0,10"/>

            <TextBox Name="tx_memory" IsReadOnly="True" Text="" FontSize="20" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="180" Height="50" Margin="0,0,0,147" Padding="10,8,10,0"/>

            <Button Content="M+" FontSize="20" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="66" Margin="0,0,120,100" Click="MemAdd"/>
            <Button Content="MR" FontSize="20" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="66" Margin="0,0,0,100" Click="MemRead"/>
            <Button Content="M-" FontSize="20" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="66" Margin="120,0,0,100" Click="MemDel"/>

            <CheckBox Name="ch_menuhold" Content="Nechat postranní menu otevřené" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="MenuHold"/>
        </Grid>
        <Button Content="≡" FontSize="50" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30" Click="Hamburger"/>
    </Grid>
</Page>
